// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images
//
// 1. Hide the actual image element to allow background-size: cover treatment on
//    large screens to scale image. Use visibility because the JS uses the height
//    to set the slide size
//
// 2. With JS on, minimise the jump in content as you progressively enhance the
//    slider. Slowly fade and slide the height, instead of a jump in collapsing
//    hidden content.
// -----------------------------------------------------------------------------
.home-slider { overflow:hidden; margin-top:22px;}

.home-left-col {
    float:none;
     @include grid-column(12); 

   
   @include breakpoint("medium") {
    float:left;
    @include grid-column(9); 
}

}


.home-right-col {
    @include grid-column(12);
     position:relative;
    

   @include breakpoint("medium") {
    @include grid-column(3);
    padding-left:5px;
	padding-right:15px;
    position:relative;
    float: left; }

}

    
	
.heroCarousel {
   
    

    .js & { // 2
        max-height: remCalc(0);
        opacity: 0;
        overflow: hidden;
        transition: all 600ms ease-out;
    }



    &.slick-initialized { // 2
        max-height: remCalc(1240);
        opacity: 1;
        margin-bottom: 0px;
    }

     @include breakpoint("medium") {
        max-height: remCalc(1240);
        opacity: 1;
     }

    .slick-next,
    .slick-prev {
        top: 20%;

        @include breakpoint("medium") {
            top: 50%;
        }
    }

    .slick-next {
        right: 15px;

        @include breakpoint("medium") {
            right: 0px;
        }
    }

    .slick-prev {
        left: 15px;

        @include breakpoint("medium") {
            left: 0px;
        }
    }

    .slick-dots {
        bottom: spacing("third");
		

        @include breakpoint("medium") {
            bottom: spacing("single");
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        li {
            @include carouselOpaqueBackgrounds($slick-dot-bgColor);
        }
    }

}

.heroCarousel-slide {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        text-decoration: none;
    }
}

.heroCarousel-image {
visibility: hidden;

    @include breakpoint("medium") { // 1
        visibility: hidden;
    }
}

.slick-prev, .slick-next { z-index:1;}

.heroCarousel-content {
    left: 25px;
        margin: 0 auto;
        padding: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width:90%;

        &.heroCarousel-content--empty {
            background-color: transparent;
        }

    @include breakpoint("medium") {
        left: 0;
        margin: 0 auto;
        padding: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: remCalc(800px);

        &.heroCarousel-content--empty {
            background-color: transparent;
        }
    }
}

.heroCarousel-title {
    color: $carousel-title-color;
    font-size: fontSize("small");
    margin-top: 0;
	
     @include breakpoint("small") {
   font-size:48px;
     }

    @include breakpoint("medium") {
        font-size: fontSize("hero");
		line-height: normal;
        margin: 0;
    }
}

.heroCarousel-description {
    color: stencilColor("carousel-description-color");
    font-size: fontSize("tiny");

    @include breakpoint("small") {
        font-size: 18px;
    }

    @include breakpoint("medium") {
        font-size: fontSize("smaller");
		letter-spacing:$letterSpacing-larger;
    }
}

.heroCarousel-action {
    margin: 0;

    @include breakpoint("medium") {
        margin-top: spacing("single");
    }
}


.heroCarousel-content .btn-carousel {
 padding:4px 15px;
     border:1px stencilColor("carousel-button-border-color") solid;
    font-weight:bold;
    font-size:11px;
        text-transform:uppercase;
    color:stencilColor("carousel-button-text-color");
    display:inline-block;
    letter-spacing:$letterSpacing-larger;

     @include breakpoint("medium") {
    padding:8px 15px;

  } 
	}
	
.heroCarousel-content .btn-carousel:after {
    content: '\f0da';
    font-family: FontAwesome;
    display: inline-block !important;
    margin-left: 10px;
    color: stencilColor("carousel-button-text-color");
    font-size: 14px;
}	

.home-left-col .slick-next, .home-left-col .slick-prev {
    display: none !important;

      @include breakpoint("medium") {
    display: block !important

  } 
}

