// =============================================================================
// ACTION BAR (CSS)
// =============================================================================


.actionBar-section {

    .form-field {
        background-color: $input-bg-color;
        border: $actionBar-form-field-border;
        overflow: hidden;

        // scss-lint:disable NestingDepth
        &:hover {
            border-color: stencilColor("input-border-color-active");
        }
        // scss-lint:enable NestingDepth
    }

    .form-label {
        color: $actionBar-form-label-color;
        font-size: $actionBar-form-label-fontSize;
        line-height: $actionBar-form-label-lineHeight;
        margin-bottom: 0;
        padding-left: $actionBar-form-label-padding;
    }

    .form-input,
    .form-select {
        border: 0;
        padding-left: $actionBar-form-input-padding;
        width: auto;
    }

    .form-label,
    .form-input,
    .form-select {
        display: inline-block;
    }

    .form-select {
        color: stencilColor("color-textLink");
        
    }
}

.right-position {
   position:absolute;
   left: 25px;
   top: 55px;

    @include breakpoint("small") {
right: 20px;
   top: 20px;
   left: inherit;
    }

   @include breakpoint("medium") {
   right: 20px;
   top: 20px;
   left: inherit;

}
}
