
	
{{#if theme_settings.show_brand}}

<div class="brand-logo wow bounceInUp animated">
    <div class="container">
      <div class="slider-items-products">
        <div id="brand-logo-slider" class="product-flexslider hidden-buttons">
		
          <div class="slider-items slider-width-col6"> 
  
            <!-- Item -->
            <div class="item">
			 {{#each brands}}
			 
			<a href="{{url}}">
	
	   <img class="" src="{{getImage image 'gallery' (cdn ../theme_settings.default_image_brand)}}" alt="{{name}}">
	 
                        </a>
						 <div class="card-body">
                        <h4 class="card-title">
                            <a href="{{url}}">{{name}}</a>
                        </h4>
                    </div>
			{{/each}}
			         </div>
             <!-- End Item --> 
         
          </div>
        </div>
      </div>
    </div>
  </div>
 {{/if}} 
  
  <script>
jQuery(document).ready(function() {
  jQuery("#brand-logo-slider .slider-items").owlCarousel({
	autoPlay : true,
	items : 6, //10 items above 1000px browser width
	itemsDesktop : [1024,4], //5 items between 1024px and 901px
	itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
	itemsTablet: [600,2], //2 items between 600 and 0;
	itemsMobile : [320,1],
	navigation : false,
	navigationText : ["<a class=\"flex-prev\"></a>","<a class=\"flex-next\"></a>"],
	slideSpeed : 500,
	pagination : false			
});

});

    </script>