// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    padding: spacing("double") 0;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
     margin:0px;

     @include breakpoint("small") {
      margin:0px;
    }

     @include breakpoint("medium") {
        @include grid-row($behavior: nest);
        font-size: 0; // 1
    }
}

.footer-info-col {
    @include grid-column(11);
    color: stencilColor("footer-txt");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("single");
    text-align: left;
    vertical-align: top;
     margin-left:20px;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
        margin-left:0px;
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
	
	address {
	font-style:normal;
	margin-bottom:15px;
	}
	
	.form-input {
    border:none;
	background:stencilColor("subscribe-input-bg");
	
	}
	
	.form-prefixPostfix .button {
    border: 0 none;
    filter: none;
    overflow: hidden;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: 700;
    color: stencilColor("subscribe-btn-txt");
    border: 1px stencilColor("subscribe-btn-bg") solid;
    background:stencilColor("subscribe-btn-bg");
    float: right;
    height: 39px;
}
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("2/12");
    }
	

}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("base");
    text-transform:uppercase;
	padding: 0 0 10px;
    color: stencilColor("footer-heading");
    font-weight: bold;
    letter-spacing: 1px;

}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: stencilColor("footer-link");
        text-decoration: none;
		padding:3px 0px;
		display:block;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
   
	
	&:before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 11px;
    display: inline-block!important;
    cursor: pointer;
    line-height: 20px;
    color: #aaa;
    margin-right: 5px;
	}
}
}

.footer-copyright {
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }

    > .powered-by {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(60);


    @include breakpoint("medium") {
     
    }

    .footer-payment-icon {
        height: 100%;
        vertical-align: middle;
        width: remCalc(60);
		margin-right: 10px;
    }

    svg {
        fill: stencilColor("icon-color");
    }
}
