{
  "name": "Creta",
  "version": "1.1.0",
  "meta": {
    "price": 0,
    "documentation_url": "https://support.bigcommerce.com/articles/Public/Cornerstone-Theme-Manual",
    "author_name": "Bigcommerce",
    "author_email": "support@bigcommerce.com",
    "author_support_url": "https://www.bigcommerce.com/support",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 4,
    "show_timer": false,
    "show_new_products": true,
    "show_best_seller": true,
    "show_featured": true,
    "show_brand": true,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 12,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "show_accept_amex": false,
    "show_accept_discover": false,
    "show_accept_mastercard": false,
    "show_accept_paypal": false,
    "show_accept_visa": false,
    "product_list_display_mode": "grid",
    "_images": {
      "logo": {
        "width": 250,
        "height": 100
      },
      "blogthumb": {
        "width": 780,
        "height": 420
      },
      "thumb": {
        "width": 250,
        "height": 250
      },
      "product": {
        "width": 700,
        "height": 659
      },
      "gallery": {
        "width": 600,
        "height": 500
      },
      "zoom": {
        "width": 1280,
        "height": 1280
      }
    },
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Raleway_normal",
    "headings-font": "Google_Raleway_800",
    "logo-font": "Google_Raleway_normal",
    "top-link-font": "Google_Raleway_300",
    "heading-font": "Google_Raleway_800",
    "fontSize-root": 13,
    "fontSize-h1": 20,
    "fontSize-h2": 18,
    "fontSize-h3": 16,
    "fontSize-h4": 14,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "color-new-pro": "#e62263",
    "color-new-pro1": "#666666",
    "color-textBase": "#4f4f4f",
    "color-textBase--hover": "#a5a5a5",
    "color-textBase--active": "#a5a5a5",
    "color-textSecondary": "#333333",
    "color-textSecondary--hover": "#e62263",
    "color-textSecondary--active": "#e62263",
    "color-textLink": "#4f4f4f",
    "color-textLink--hover": "#e62263",
    "color-textLink--active": "#e62263",
    "color-textHeading": "#2d2d2d",
    "color-primary": "#4f4f4f",
    "color-primaryDark": "#454545",
    "color-primaryDarker": "#2d2d2d",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "button--default-color": "#333333",
    "button--default-background": "#ffffff",
    "button--default-bgHover": "#e62263",
    "button--default-colorHover": "#ffffff",
    "button--default-colorActive": "#ffffff",
    "button--default-borderColor": "#dddddd",
    "button--default-borderColorHover": "#e62263",
    "button--default-borderColorActive": "#e62263",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#202726",
    "button--primary-backgroundColorHover": "#e62263",
    "button--primary-backgroundColorActive": "#e62263",
    "button--disabled-color": "#999999",
    "button--disabled-backgroundColor": "#f8f8f8",
    "button--disabled-borderColor": "#e5e5e5",
    "icon-color": "#4f4f4f",
    "icon-color-hover": "#a5a5a5",
    "button--icon-svg-color": "#4f4f4f",
    "icon-ratingEmpty": "#cccccc",
    "icon-ratingFull": "#fbce18",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#ffffff",
    "carousel-description-color": "#ffffff",
    "carousel-dot-color": "#2d2d2d",
    "carousel-dot-color-active": "#666666",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#ffffff",
    "carousel-arrow-bgColor": "#000000",
    "carousel-button-border-color": "#eeeeee",
    "carousel-button-text-color": "#ffffff",
    "card-title-color": "#000000",
    "card-title-color-hover": "#e62263",
    "price-color": "#000000",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#2d2d2d",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "cart-btn-bg": "#ffffff",
    "cart-btn-hover": "#e62263",
    "cart-btn-txt": "#333333",
    "cart-btn-hover-text": "#ffffff",
    "cart-btn-border": "#dddddd",
    "cart-btn-hover-border": "#e62263",
    "hot-cart-btn-bg": "#e62263",
    "hot-cart-btn-txt": "#ffffff",
    "form-label-font-color": "#333333",
    "input-font-color": "#333333",
    "input-border-color": "#e5e5e5",
    "input-border-color-active": "#d1d1d1",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#f8f8f8",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#666666",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#e5e5e5",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#4f4f4f",
    "body-bg": "#f8f8f8",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#000000",
    "navUser-color": "#4f4f4f",
    "navUser-color-hover": "#e62263",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "navPages-subMenu-border": "#eeeeee",
    "navPages-subMenu-bottom-border": "#e62263",
    "navUser-indicator-backgroundColor": "#4f4f4f",
    "background-nav-color": "#f8f8f8",
    "nav-border-color": "#e5e5e5",
    "bottom-nav-border-color": "#e62263",
    "navPages-color": "#4f4f4f",
    "navPages-color-hover": "#e62263",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "submenu-heading": "#444444",
    "navPages-subMenu-separatorColor": "#e62263",
    "dropdown--quickSearch-backgroundColor": "#ffffff",
    "search-btn-backgroundColor": "#e62263",
    "btn-icon-color": "#ffffff",
    "cart-text-color": "#ffffff",
    "cart-icon-color": "#e62263",
    "cart-box-border": "#f1f1f1",
    "cart-box-background": "#e62263",
    "checkout_btn_dropdown": "#202726",
    "cart_btn_dropdown": "#e62263",
    "cart_btn_text": "#ffffff",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#989898",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "hot-label-bg": "#ffc000",
    "hot-label-text": "#ffffff",
    "timer-block": "#ffffff",
    "timer-block-border": "#e8e8e8",
    "timer-block-text": "#3f3f3f",
    "timer-days-bg": "#e62263",
    "timer-days-border": "#e62263",
    "timer-days-text": "#ffffff",
    "best-seller-bg": "#1bbc9b",
    "color-best-seller": "#ffffff",
    "featured-pro-bg": "#1f8ceb",
    "color-featured-pro": "#ffffff",
    "product-icon-bg": "#404040",
    "product-icon-bg-hover": "#d11956",
    "product-icon-bg-hover1": "#e62263",
    "bottom-service-bg": "#e62263",
    "bottom-service-txt": "#ffffff",
    "bottom-service-icons": "#ffffff",
    "header-text-color": "#ffffff",
    "normal-text-color": "#ffffff",
    "line-bg": "#ffffff",
    "pagination_bg": "#f8f8f8",
    "pagination_text": "#444444",
    "pagination_bg_hover": "#e62263",
    "pagination_text_hover": "#ffffff",
    "pagination_act": "#e62263",
    "pagination_act_text": "#ffffff",
    "pro-view-cart": "#e62263",
    "pro-view-cart-text": "#ffffff",
    "tabs-text": "#666666",
    "tabs-act": "#e62263",
    "tabs-act-border": "#e62263",
    "footer-heading": "#ffffff",
    "footer-link": "#999999",
    "footer-txt": "#999999",
    "subscribe-input-bg": "#ffffff",
    "subscribe-btn-bg": "#e62263",
    "subscribe-btn-txt": "#ffffff",
    "active-account-menu": "#e62263",
    "active-account-menu-border": "#e62263",
    "order-status": "#16a765",
    "color-latest-blog": "#e62263",
    "color-latest-blog1": "#666666"
  },
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.jpg",
        "mobile_screenshot": "mobile_light.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-light-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {},
      "images": {}
    }
  ]
}