// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
//
// -----------------------------------------------------------------------------

.header {
    background-color: $header-bg;
    top: 0;
    z-index: zIndex("low");
	margin:auto;
    border-bottom:3px stencilColor("bottom-nav-border-color") solid;
	
	
    @include breakpoint("medium") {
        overflow: visible;
        position: relative;
        border: none;
  
    }

    &.is-open {
        height: 100%;

        @include breakpoint("medium") {
            height: auto;
        }
    }
	     .header-container {
            width:100%; 
		    margin:auto; 

             @include breakpoint("small") {
                 width:100%; 
                    }    
			
             @include breakpoint("medium") {
                 width:$layout-widthMax; 
                    }

               @include breakpoint("large") {
                 width:$layout-widthMax; 
                    }

                            




			}
		 
	     .header-inner {
		     height: 68px;
			 
			}
	
	     .search-col {
				 float:right; 
				 position:relative;
				 margin-top:$spacing-top-fiften; 
                 width: 280px;
                 display: none;
		

               

		 @include breakpoint("medium") {
				 @include grid-column(3);
				 padding:0px 15px;
                 display: block;
                }
		

                  
				
		
				 .search-form {
					 width: 250px;
					 display:inline-block;
					 background:stencilColor("dropdown--quickSearch-backgroundColor");
					 
					}
				 
				 .form {
					 margin:0
					
					}
					
				 .form-field {
					 margin:0 
					 
					}
					
				 .search-btn-bg {
					 cursor: pointer;
					 display: inline-block;
					 background:stencilColor("search-btn-backgroundColor");
					 position: absolute;
					 border: none;
					 height: 39px;
					 right: 15px;
					 font-size: 16px;
					 width: 45px;
					
					}
                 .search-btn-bg span { 
				     color:stencilColor("btn-icon-color");  
					 
					} 					
			
			}
		 
	
	     .navUser-item--cart {
				 float:left;
				 margin-top:$spacing-top-fiften;
                  position: absolute;
                             right: 0px;
                             top:5px; 

                  @include breakpoint("medium") {
                    position: relative;
                     top: auto;

                        }
				 
				 @include grid-column(3);
				 padding:0px 15px;
				
				 .shopping-cart { 
					 position:relative; 
					 float:right;
					
					
				}
					
				 .navUser-action {
					 color:stencilColor("cart-text-color");
					 margin: 0px;
					 line-height: 17px;
					 font-size: 12px;
					 letter-spacing: 1px;
					 font-weight: 700;
					 text-transform: uppercase;
					 padding: 0px;
					 display: block;
					 background:stencilColor("search-btn-backgroundColor");
					 border: 1px solid stencilColor("cart-box-border");
					 padding-right: 0px;

                     @include breakpoint("small") {
                       background:none;
                        }

                      @include breakpoint("medium") {
                             padding-right: 10px;
                             background:stencilColor("search-btn-backgroundColor");
                        }
	
					 .cart-quantity { 
							width:auto;
							text-align:center;
							display:none;
                            padding:0px 6px 0px 10px;
                            font-family: 'Montserrat';

                     @include breakpoint("medium") {
                            display: inline-block;
                        }
							
						}
				
				
			
					 &:before {
							content: '\f07a';
							font-family: FontAwesome;
							font-size: 16px;
							color: stencilColor("cart-icon-color");
							background: #fff;
							height: 40px;
							width: 45px;
							display: inline-block;
							line-height: 40px;
							text-align: center;
							font-weight: normal;
						}
				    }	


	
	        }
	
	     


.header-logo {
    font-size: 0;   // 1
    margin: 0 remCalc($header-toggle-width); // 2
    text-align: center;
	float:none;
    width: auto;


	
	

    @include breakpoint("small") { // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @include breakpoint("medium") {
        margin: (spacing("quarter") + spacing("quarter")) auto (spacing("quarter") + spacing("single"));
        max-width: grid-calc(8, $total-columns);
        padding: 0;
        float: left;
         @include grid-column(6);

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    > a {
        @include clearfix;
        color: $storeName-color;
        display: inline-block;
        padding: $header-logo-paddingVertical 0;
        position: relative;
        text-decoration: none;
        width: 100%;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: inline;
            padding: 0;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: fontSize("small");   // 1
    font-weight: stencilFontWeight("logo-font");
    letter-spacing: remCalc(5px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: remCalc(3px) 0;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @include breakpoint("small") {
        font-size: fontSize("large");
        letter-spacing: remCalc(9px);
        padding-bottom: 0;
        padding-top: 0;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: fontSize("largest");
        margin-left: 0;
        margin-right: -(remCalc(9px)); // 3
        max-width: none;
        overflow: auto;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image {
    width: 80px;
        margin-top: 10px;

    @include breakpoint("medium") {
        max-height: none;
        width: auto;
        margin-top: 0px
    }
}

}


//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    @include square($header-toggle-width);
    display: inline-block;
    font-size: 0;
    left: 0;
    overflow: hidden;
    padding: 0 remCalc(18);
    position: absolute;
    z-index: zIndex("high");
    margin-top:5px;

    @include breakpoint("medium") {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: $header-font-color;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: remCalc(27);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        // scss-lint:disable NestingDepth
        &::before,
        &::after {
            background-color: $header-font-color;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}
