// =============================================================================
// PAGINATION (CSS)
// =============================================================================


// Pagination list items
// -----------------------------------------------------------------------------
//
// 1. Centred list via inline-block. Font-size: 0; to remove white-space.
// 2. Specificity overrides for Foundation's inadequate selectors.
//
// -----------------------------------------------------------------------------

.pagination-list {
    @include clearfix;

    font-size: 0; // 1
    margin-bottom: spacing("single");
    text-align: center;
	letter-spacing:1px;

    .pagination-item { // 2
        display: inline-block;
    }
}


// Pagination list items
// -----------------------------------------------------------------------------
//
// 1. Specificity overrides for Foundation's inadequate selectors.
//
// -----------------------------------------------------------------------------

.pagination-item {
    line-height: 1;
	

    .pagination-link {
        text-decoration: none;
		background:stencilColor("pagination_bg");
        transition: $pagination-link-transition;
		border-radius:0;
		line-height:30px;
		color: stencilColor("pagination_text");

        // scss-lint:disable NestingDepth
        &:hover {
            background: stencilColor("pagination_bg_hover");
			color:stencilColor("pagination_text_hover");
			
			.icon svg {
                    fill: stencilColor("pagination_text_hover");
                }
        }
    }

    &.pagination-item--current { // 1
        margin: $pagination-link-current-margin;
		background: stencilColor("pagination_act");
		color: stencilColor("pagination_act_text");
		
		> a {
		background: stencilColor("pagination_act");
		color: stencilColor("pagination_act_text");
		}
    }

    &.pagination-item--previous, // 1
    &.pagination-item--next { // 1

        // scss-lint:disable NestingDepth, SelectorDepth
        > a {
            color:stencilColor("pagination_text");

            &:hover {
			background:stencilColor("pagination_bg_hover");
                color:stencilColor("pagination_text_hover");

                .icon svg {
                    fill: stencilColor("pagination_text_hover");
                }
            }
        }
    }
}

.pagination-item--previous,
.pagination-item--next {

    .icon {
        height: remCalc(20px);
        margin-top: -(remCalc(2px));
        width: remCalc(20px);
    }
}

.pagination-item--previous {
    float: left;

    .icon {
        margin-left: -(remCalc(12px));
    }
}

.pagination-item--next {
    float: right;

    .icon {
        margin-right: -(remCalc(12px));
    }
}


// Simple/small pagination (Next/Previous arrows are the only way to navigate)
// -----------------------------------------------------------------------------

.pagination-list--small {
    position: relative;

    .pagination-item {
        color: $pagination-list--small-color;
        cursor: inherit;
        line-height: $pagination-list--small-lineHeight;
    }

    .pagination-link {
        padding: $pagination-list--small-link-padding;
    }

    .pagination-item--previous,
    .pagination-item--next {
        position: absolute;
        top: 0;
    }

    .pagination-item--previous {
        left: 0;
    }

    .pagination-item--next {
        right: 0;
    }
}

.top_pagination {
   
   position:absolute;
   top: 15px;
   right:0px;

 @include breakpoint("small") {
    position: absolute;
    top: 20px;
    right: 220px;

}

@include breakpoint("medium") {
    position: absolute;
    top: 20px;
    right: 350px;

}

}
