// =============================================================================
// SIDEBAR BLOCKS (CSS)
// =============================================================================


// Block
// -----------------------------------------------------------------------------

.sidebarBlock {
 margin:25px 15px 25px 15px;

  @include breakpoint("small") {
          margin:0px 15px 25px 15px;
                    } 

    + .sidebarBlock {
        border-top: container("border");
        margin-top: spacing("single") + spacing("third");
        padding-top: spacing("single") + spacing("third");
       
    }

     @include breakpoint("medium") {
    margin:0px 0px 25px 0px;
     }
}

.sidebarBlock-heading {
    margin-top: 0;
	border-bottom: 1px solid #e5e5e5;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: normal;
    margin: 0;
    padding: 15px;
    text-transform: uppercase;
}


.sidebarBlock {
    border: 1px solid #e5e5e5;
    background: #fff;
	margin-bottom:25px;
	}
	
	
