// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2

    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {

            svg {
                fill: stencilColor("icon-color-hover");
            }
        }

        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
        // scss-lint:enable NestingDepth, SelectorDepth
    }
}

.socialLinks-item {
    display: inline-block;
    font-size: 0; // 1

    .socialLinks & { // 2
        margin-bottom: spacing("quarter");
        margin-right: spacing("half");
        max-width:40px;
		border-radius: 20px;
    color: #666;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px #333 solid;

        // scss-lint:disable NestingDepth
        &:last-child {
            margin-right: 0;
        }
        // scss-lint:enable NestingDepth,
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
        @include square($socialLinks-alt-iconSize);
		font-size: 18px;
    display: inline-block!important;
    text-align: center;
    padding: 0;
    }

    svg {
        fill: $socialLinks-alt-iconColor;
		  height: 60%;
    width: 60%;
    margin: 5px 10px;
    }
}
