// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    text-align: center;
	overflow:hidden;
	
    p:last-child {
        margin-bottom: 0;
    }

    a {
        color: color("whites", "bright");
    }
}

.banner {
    

    + .banner {
        margin-top: spacing("single");
    }
}


.banner-overly {
	background-color: rgba(0, 0, 0, 0.4);
	left: 12%;
	position: absolute;
	right: 12%;
	top: 33%;
	z-index: 1;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}
.bottom-banner-img {
	width: 100%;
	float: left;
	height: 240px;
	margin: 15px 0px;
	position: relative;
	display: inline-block;
}
.bottom-banner-img img {
	max-width: 100%;
}
.bottom-banner-img h3 {
	margin-top: 100px;
	margin-bottom: 5px;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	text-align: center;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.bottom-banner-img h6 {
	display: table;
	margin: auto;
	font-size: 13px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: normal;
}
.bottom-banner-img .btn {
	border-color: transparent;
	display: table;
	margin: auto;
}
.bottom-banner-img .shop-now-btn {
	opacity: 0;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	background-color: #e62263;
	border-color: #e62263;
}
.bottom-banner-img .banner-overly {
	height: 100px;
}
.bottom-banner-img:hover h3 {
	margin-top: 60px;
	color: #fff;
}

.bottom-banner-img:hover .banner-overly {
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
}
.bottom-img-info {
	width: 100%;
	z-index: 1;
	position: absolute;
	height: 100%;
	color: #fff;
	text-align: center;
	top: 50%;
	margin-top:-40px;
}
.bottom-banner-img1 {
	margin-bottom:20px;
	clear: both;
  @include breakpoint("medium") {
  	margin-bottom: 30px;
  }
}
.bottom-banner-img1 h3 {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-bottom: 5px;
	margin-left: 25px;
	text-align: left;
	text-transform: uppercase;
	transition: all 0.4s ease 0s;
}
.bottom-banner-img1.last h3 {
	font-size: 30px;
	font-weight: 900;
	letter-spacing: 2px;
	margin-bottom: 5px;
	text-align: center;
	text-transform: uppercase;
	transition: all 0.4s ease 0s;

}
.bottom-banner-img1 img {
	max-width: 100%;
}
.bottom-img-info1 {
	width: 100%;
	z-index: 1;
	position: absolute;
	height: 100%;
	top: 50%;
    margin-top: -40px;
}
.bottom-banner-img1 h3 {
	margin-top: 0px;
	margin-bottom: 5px;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	text-align: left;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-left: 25px;
	font-size: 20px;
	color:stencilColor("header-text-color");
	margin-top:0px;
}


.bottom-banner-img1 h3:after {
    content:"";
	height: 2px;
	width: 60px;
	margin: auto;
	margin-top: 5px;
	border: 2px solid stencilColor("line-bg");
	margin-left: 0px;
	display:block;
}


.bottom-banner-img1.last h3 {
	margin-top: 5px;
	margin-bottom: 5px;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	text-align: center;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	margin-left: 0px;

	@include breakpoint("medium") {
	margin-top: 0px;
	margin-left: 25px;
	font-size: 30px;	
	}
}
.bottom-banner-img1.last h6 {
	margin: 0px auto 18px;
	display: inline-block;
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: normal;
	text-transform: none;
	color:stencilColor("normal-text-color");
	font-family: "Raleway", Arial, Helvetica, sans-serif;

	@include breakpoint("medium") {
     font-size: 16px;
	}
}


.bottom-banner-img1.last h3:after{
	display:none;
}



.bottom-banner-section .col-md-4 {
    width: 100%;
	float: none;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 390px;
    margin:auto;

 @include breakpoint("small") {
     width: 50%;
	float: left;
	max-width:100%;
     }

     @include breakpoint("medium") {
     width: 33.33333333%;
	float: left;
	max-width:100%;
     }
}

.bottom-banner-section .col-md-8 {
    width: 100%;
	float: none;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

    @include breakpoint("small") {
     width: 100%;
	float: left;
	max-width:100%;
     }

     @include breakpoint("medium") {
     width: 66.66666667%;
	float: left;
     }
}


// bottom service block
// -----------------------------------------------------------------------------

.offer-banner-section {
	overflow: hidden;
	width: 100%;
}

.col-block {
@include grid-column(12);
@include breakpoint("medium") {
@include grid-column(3);
	}
}


.icon-globe-alt:before {
	content: "\e036";
	font-family: 'Simple-Line-Icons';
	font-size: 30px;
	font-style: normal;
}
.icon-support:before {
	content: "\e056";
	font-family: 'Simple-Line-Icons';
	font-size: 30px;
	font-style: normal;
}
.icon-share-alt:before {
	content: "\e05a";
	font-family: 'Simple-Line-Icons';
	font-size: 30px;
	font-style: normal;
}
.our-features-box {
	overflow: hidden;
	width: 100%;
	margin: auto;
	padding:20px 0;
	background:stencilColor("bottom-service-bg");
}

.our-features-box .col-block .feature-box.last {
	text-align: left;
	@include breakpoint("medium") {
    text-align: right;
	}
}
.our-features-box .col-block .feature-box.first {
	text-align: left;
}
.our-features-box .feature-box {
	overflow: hidden;
	font-size: 13px;
	text-align: left;
	line-height: 1.4em;
	font-weight: normal;
	text-transform: uppercase;
	padding: 0px 0px;

	@include breakpoint("medium") {
    text-align: center;
	}
}
.our-features-box .feature-box h3 {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 3px;
	margin-top: 5px;
	color:stencilColor("bottom-service-txt");
	text-transform: uppercase;
}
.our-features-box .feature-box .content {
	display: inline-block;
	text-align: left;

}
.our-features-box .feature-box .content p {
	margin: 0px
}
.our-features-box .feature-box span {
	display: inline-block;
	font-size: 16px;
	font-weight: normal;
	padding-top: 5px;
	text-transform: none;
	margin-right: 6px;
	color:stencilColor("bottom-service-icons");
}
