// =============================================================================
// MODAL (CSS)
// =============================================================================


.modal {
    // scss-lint:disable ImportantRule
    left: 50%;
    margin: 0 auto;
    max-height: 90%;
    max-width: 95%;
    min-height: 240px;
    outline: none;
    overflow: hidden;
    padding: 0;
    right: 0;
    top: 50% !important;
    transform: translate(-50%, -50%);
}

.modal--large {
    @include breakpoint("large") {
        width: $modal-width--large;
    }
}

.modal-header {
    padding:20px;

}

.modal .productView {
    padding:0px;
	border:none;
    margin-top:25px;
     @include breakpoint("medium") {
margin-top:0x;
     }
}

.modal .previewCart .productView-image {
   padding:0px;
   width:45%;
   float: left;
}

.modal .previewCart .productView-details {
   width:55%;
   
}

.modal .previewCart .button--primary {
      padding: 15px 10px;
}

.modal .previewCart .button {
     padding: 15px 0px;
}

.modal-header-title {
    font-size:16px;
    text-align: center;

    @include breakpoint("medium") {
        font-size:16px;
		font-weight:bold;
    }
}

.modal-close {
    @include square($reveal-close-height);
    color: stencilColor("icon-color");
    font-size: 26px;
    line-height: remCalc($reveal-close-height);
    padding: 0;
    position: absolute;
    text-align: center;
    text-decoration: none;
    z-index: zIndex("high");

    @include breakpoint("medium") {
        font-size: 32px;
    }

    &:hover {
        color: stencilColor("icon-color-hover");
    }
}

.previewCart .checkout_btn {

    background:stencilColor("pro-view-cart")!important;
	color:stencilColor("pro-view-cart-text")!important;
	border-color:stencilColor("pro-view-cart")!important;
	margin-bottom:15px!important;
}

.modal-body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: $reveal-modal-padding;
}
