// =============================================================================
// BUTTONS (CSS)
// =============================================================================

.button {
    transition: all 0.15s ease;
    text-transform:uppercase;
	font-weight:bold;
	letter-spacing:$letterSpacing-largest;


    + .button {
        margin-left: 0;

        @include breakpoint("medium") {
            margin-left: spacing("half");
        }
    }
}

.button[disabled] {
    cursor: not-allowed;
}

.button--icon {

    svg {
        fill: stencilColor("button--icon-svg-color");
    }
}

.button--primary {padding: 15px 40px; font-size:14px;}
