<div class="row">
<div class="home-slider">
<div class="home-left-col">

<section class="heroCarousel"
    data-slick='{
        "dots": false,
		"infinite": false,
        "mobileFirst": true,
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "autoplay": true,
        "autoplaySpeed": {{carousel.swap_frequency}}
    }'
>
    {{#each carousel.slides}}
    <div class="heroCarousel-slide" style="background-image: url({{image}})">
        <a href="{{url}}">
            <img class="heroCarousel-image" src="{{image}}" alt="{{alt_text}}"/>
            {{#if heading}}
                {{> components/carousel-content show_background=true}}
            {{else}}
                {{#if text}}
                    {{> components/carousel-content show_background=true}}
                {{else}}
                    {{#if button_text}}
                        {{> components/carousel-content show_background=false}}
                    {{/if}}
                {{/if}}
            {{/if}}
        </a>
    </div>
    {{/each}}
</section>

</div>
<div class="home-right-col">
<div class="Block">
<div id="featCat">

   <ul class="productGrid">


   </ul>
{{#if theme_settings.show_timer}}
 {{> components/products/timer }}
 {{/if}}
</div>


</div>
</div>
</div>
</div>