// =============================================================================
// PREVIEW CART (CSS)
// =============================================================================
//
// 1. Override server-generated inline-css
//
// -----------------------------------------------------------------------------

.previewCart {
    @include grid-row;

    @include breakpoint("medium") {
        .productView {
            @include grid-column(9);
            display: block;
            margin: 0;
            padding-bottom: 0;
            padding-top: 0;
        }

        .productView-image {
            @include grid-column(7);
        }

        .productView-details {
            @include grid-column(5);
        }
    }

    .productView-title {
        margin-top: 0;
        font-size: 16px;

      @include breakpoint("medium") {
       font-size: 32px
      }   
    }

    .button--action {
        background: stencilColor("cart_btn_dropdown"); 
        border:1px stencilColor("cart_btn_dropdown") solid;
        color:stencilColor("cart_btn_text"); 
    }

    .button--primary {
        background: stencilColor("checkout_btn_dropdown"); 
        border:1px stencilColor("checkout_btn_dropdown") solid;
        color:stencilColor("cart_btn_text");
        font-size: 11px;
        padding: 8px 12px; 
    }
}

.previewCartCheckout {
    background: container("fill", "dark");
    padding: spacing("base");
    text-align: center;

    @include breakpoint("medium") {
        @include grid-column(3, $float:right);
        padding: spacing("single");
    }

    .button {
        display: block;
        margin: 0;
        width: 100%;

        // scss-lint:disable NestingDepth
        + .button,
        + p {
            margin-top: spacing("half");
        }
    }
}

.previewCartCheckout-price {
    display: block;
    font-size: fontSize("largest");
    font-weight: bold;
    text-align: center;
}

.previewCartCheckout-subtotal {
    display: block;
    margin-bottom: spacing("single");
    margin-top: spacing("single");
}

.previewCartCheckout-additionalCheckoutButtons {
    p {
        // scss-lint:disable ImportantRule
        float: none !important; // 1
    }
}

.suggestiveCart {
    display: none;
    text-align: center;

    @include breakpoint("medium") {
        display: block;
    }
}
