// =============================================================================
// GRID (Settings)
// =============================================================================


// Bigcommerce Variables
// -----------------------------------------------------------------------------
//
// 1. Choose whether to include the Bigcommerce class names
//
// -----------------------------------------------------------------------------

$exportCSS--grid:               true; // 1


// Foundation Variables
// -----------------------------------------------------------------------------

$include-html-grid-classes:     $include-html-classes;
$include-xl-html-grid-classes:  false;

$row-width:                     layout("max");
$total-columns:                 12;
$column-gutter:                 (spacing("single") + spacing("single"));

$last-child-float:              $opposite-direction;

// row Spacing

.row { margin-left:0px; margin-right:0px;

@include breakpoint("medium") {
	margin-left:-15px; margin-right:-15px;

	 }

	}
