// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------

.card {

       .box-hover {
    position: absolute;
    top: 55%;
    margin-top: -76px;
    right: -100%;
    float: right;
    text-align: right;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
	opacity:0;
     }  

    &:hover .box-hover {
    right: 0;
	opacity:1;
    }     

    .compare, .quickview, .wishlist {
        height: 34px;
    display: block;
    font-size: 0;
    color: #fff;
    line-height: 34px;
    text-align: left;
    padding: 0;
    text-transform: uppercase;
    margin: 0;
    background: none;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    letter-spacing: 1px;
    cursor:pointer;
    text-decoration: none;
    margin-bottom: 3px;

    
    &:after {

    width: 34px;
    height: 34px;
    float: right;
    background:stencilColor("product-icon-bg");
    content:"\f005";
    text-align: center;
    font-family: FontAwesome;
    font-size: 15px;
    font-weight: normal;


    }

    &:hover:after {
    margin-left: 15px;
	background:stencilColor("product-icon-bg-hover");
}

    &:hover {
    padding-left: 15px;
    font-size: 11px;
	background:stencilColor("product-icon-bg-hover1");
}

    input[type="checkbox"] {
        display:none;
    }

}
    .quickview {

      &:after {
     content:"\f00e";
      }
  }

  .wishlist {
        
      &:after {
     content:"\f004";
      }
  }

}

.card {position: relative;}

.new-label {
    font-size: 10px;
    color: #fff;
    background: #ffc000;
    text-transform: uppercase;
    padding: 0px 0px;
    text-align: center;
    display: block;
    position: absolute;
	height:40px;
	width:40px;
	line-height:40px;
	left:20px;
	top:20px;
	border-radius:999px;
}

.price--rrp, .price--discounted {
    text-decoration: line-through;
	margin-right:8px;
	color:#999
}

.card-figure {
    margin-top: $card-figure-marginTop;

    &:hover {

        // scss-lint:disable NestingDepth
        .card-figcaption {
            opacity: 1;
        }
    }
}

.card-figcaption {
    display: none;
    margin: $card-figcaption-margin;
    pointer-events: none; // 1
    opacity: 1;

    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    pointer-events: all; // 1
    transform: translate3d(0, -50%, 0); // 2
}

.card-image {
    border: 0;
    width: 100%;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
     font-family:$body-font-family;
     letter-spacing: $letterSpacing-larger;
	 font-weight:normal;
	 overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;

    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;

    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

#featCat {

    .productGrid {
     margin-bottom:0px;
     padding: 0;
     margin: 0; 
    }

    .cart-btn { 
    background: stencilColor("hot-cart-btn-bg");
    border:1px stencilColor("hot-cart-btn-bg") solid;
    color:stencilColor("hot-cart-btn-txt");
}

}

.cart-btn {
    background: stencilColor("cart-btn-bg");
    border:1px stencilColor("cart-btn-border") solid;
    color:stencilColor("cart-btn-txt");
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    letter-spacing:$letterSpacing-largest;
    line-height: $lineHeight-normal;
    padding: 8px 12px;
    text-transform: uppercase;
    font-family:$body-font-family;

    &:hover {
    background: stencilColor("cart-btn-hover");
    color:stencilColor("cart-btn-hover-text");
    border:1px stencilColor("cart-btn-hover-border") solid;
    }

}

.card:hover .cart-btn {
    background: stencilColor("cart-btn-hover");
    color:stencilColor("cart-btn-hover-text");
    border:1px stencilColor("cart-btn-hover-border") solid;
    }

.card-body {
    text-align: center;

    @include breakpoint("small") {
        text-align: center;
        padding:15px 5px;
    }

    .price-section {
   font-family:'Montserrat';

    }

    .price-section {
                color: stencilColor("price-color");
                font-weight:$fontWeight-bold;
                font-size: 14px;
                margin-top:5px; 
            }


          
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("price-color");
                font-weight:$fontWeight-bold;
                font-size: 14px; 
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
