// =============================================================================
// LOGIN (CSS)
// =============================================================================

.login {
    max-width: remCalc(1240px);

h2 {font-weight:bold; border-bottom:1px #e5e5e5 solid; padding-bottom:10px;}
.page-inner {padding: 15px}
.form-field {margin-bottom:10px;}
.login-form h2 {margin-top: 18px;  margin-bottom:20px;}
.forgot-password {margin-left: 10px}
.page-heading {
    font-size: 20px;
    margin: 0px -15px;
    border-bottom: 1px #e5e5e5 solid;
    margin-bottom: 25px;
    padding: 0px 22px 20px 25px;
}

.button--primary {padding:10px 18px; font-size:12px;}
}

.login-row {
    @include grid-row();
    @include breakpoint("medium") {
      
    }
}

.login-form {
    @include grid-column(12);

    @include breakpoint("medium") {
        @include grid-column(6);

    }
}

.new-customer {
    @include grid-column(12);
    @include breakpoint("medium") {
        @include grid-column(6);
    }
}

.new-customer-intro {
    margin-bottom: 0;
}

.new-customer-fact-list {
    margin-left: spacing("double");
}

.new-customer-fact {

}
