// Page Navigation
// -----------------------------------------------------------------------------
//
// Purpose: Contains the styles for the page navigation, deals with 2 viewsdue to
// responsive layout of that navigation
//
// 1. It's not exactly a grid row, as it's a little further down the DOM tree, but
// I use it here to grab the max width centering.
// 2. Prevent document scrolling by clipping its body
// 3. Prevent inertia scrolling of document
//
// -----------------------------------------------------------------------------


//
// Shared styles for sub page navigation
// -----------------------------------------------------------------------------

%navPage-childList {
    border-left: 1px solid $navPage-childList-borderColor;
    margin: spacing("quarter") spacing("half");
    padding-left: spacing("half");
}

//
// When navPages is open
// -----------------------------------------------------------------------------

.has-activeNavPages {
    // scss-lint:disable VendorPrefix
    overflow: hidden; // 2
    -webkit-overflow-scrolling: auto; // 3
}

//
// Top level Pages navigation container
// -----------------------------------------------------------------------------

.navPages-container {
    // scss-lint:disable VendorPrefix
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: 0;
    z-index: zIndex("lower");
	border-bottom:3px stencilColor("bottom-nav-border-color") solid;

    @include breakpoint("medium") {
        
        display: block;
        height: auto;
        padding: 0;
        position: relative;
    }

    &.is-open {
        display: block;
        padding-top: 71px;
        z-index: zIndex("lower");
    }
}

//
// Top level Pages navigation list styles
// -----------------------------------------------------------------------------

.navPages {
    background: stencilColor("background-nav-color");
	border:1px stencilColor("nav-border-color") solid;
	border-bottom:none;
    height: 100%;
    overflow-y: auto;
    padding: spacing("single");
	width:100%;
	clear:both;
	position:relative;
	line-height:$lineHeight-normal;

    @include breakpoint("medium") {
        @include grid-row(); // 1
        @include nav($style: "navBar", $wrapper: "nav");
        overflow-y: visible;
        padding: 0;
        text-align: center;
    }

    ul {
        list-style: none;
    }

    .navPage-subMenu-list {
        @extend %navPage-childList;

        @include breakpoint("medium") {
            @include grid-row();
            border-left: 0;
            margin: auto;
            padding-left: 0;
        }
    }
}


.home-menu {    background: none repeat scroll 0 0 #e62263;
    color: #fff;
    left: 0;
    padding: 0 25px!important;
    position: absolute;
    display: none;

@include breakpoint("medium") {
     display: inline-block;
}

}
	
.home-menu .hidden {display:none;}

.home-menu i { padding:20px 0px; font-size:18px; color:#ffffff; }	
	

.navPages-list {
    margin: 0;

    @include breakpoint("medium") {
        display: inline-block;
        float: none;
    }

    + .navPages-list {
        border-top: 1px solid $navPages-list--user-borderColor;
        margin-top: spacing("half");
        padding-top: spacing("half");
    }
}

.navPages-action {
    color: stencilColor("navPages-color");
    display: block;
    font-size: 12px;
    font-weight: fontWeight("bold");
    padding: spacing("half") 0;
    text-decoration: none;
    text-transform: uppercase;
	letter-spacing:$letterSpacing-largest;
	position: relative;

    @include breakpoint("medium") {
     padding: spacing("half") spacing("single");
    }
	
	
	&:hover:after {
    content: "";
    position: absolute;
    top: 95%;
    left: 42%;
    right: inherit;
    border-width: 0px 6px 6px 6px;
    border-style: solid;
    border-color: stencilColor("navPages-color-hover") transparent;
    display: none;
    width: 0;
    z-index: 10000;
    
     @include breakpoint("medium") {
       display: block;  
     }

}

    @include breakpoint("medium") {
        display: inline-block;
        padding: spacing("single") 0;

        &.is-open {
            color: stencilColor("navPages-color-hover");
			
			&:after {
				content: "";
				position: absolute;
				top: 95%;
				left: 42%;
				right: inherit;
				border-width: 0px 6px 6px 6px;
				border-style: solid;
				border-color: #e62263 transparent;
				display: block;
				width: 0;
				z-index: 10000;
			}
			

            // scss-lint:disable NestingDepth
            svg {
                fill: stencilColor("navPages-color-hover");
                stroke: stencilColor("navPages-color-hover");
            }
        }
    }

    &:hover {
        color: stencilColor("navPages-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navPages-color-hover");
            stroke: stencilColor("navPages-color-hover");
        }
    }
	
	span {
    display: inline-block;
    padding: 0  5px;
    border-right: none;

    @include breakpoint("medium") {
     padding: 0  (spacing("third") + spacing("base"));
      border-right: 1px solid #ddd;
    }
}



    svg {
        fill: stencilColor("navPages-color");
        stroke: stencilColor("navPages-color");
        transition: all 0.15s ease;
    }
}


.navPages ul li:last-child span {border:none}

.navPages-action--storeCredit {
    color: stencilColor("color-textSecondary");
}

.navPages-action--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navPages-action-moreIcon {
    @include square(8px);
    margin-left: spacing("quarter");
    transform: rotate(-90deg);

    @include breakpoint("medium") {
        transform: none;
    }

    .has-subMenu.is-open & {
        transform: rotate(0);
    }
}


// Sub page navigation and children of sub pages
// -----------------------------------------------------------------------------

.navPage-childList {
    @extend %navPage-childList;
    display: none;

    @include breakpoint("medium") {
        border: 0;
    }

    &.is-open {
        display: block;
        margin-bottom: 18px;
    }
}


// Sub menu, first level down from top level categories
// -----------------------------------------------------------------------------
//
// 1. navBar mixin has lots of decendant child selectors to deal with
//
// -----------------------------------------------------------------------------

.navPage-subMenu {
    display: none;
    outline: 0;

    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        background-color: stencilColor("navPages-subMenu-backgroundColor");
        padding: spacing("single") spacing("single") (spacing("single") + spacing("half")) !important;
        position: absolute;
        text-align: left;
		border: 1px stencilColor("navUser-dropdown-borderColor") solid;
        border-top: 3px stencilColor("navPages-subMenu-bottom-border") solid;
		box-shadow: 0 5px 10px -8px;
		margin-top: 3px;

        &.is-open {
            display: block;
            left: 0;
            width: 100%;
        }

        .navPages-action-moreIcon {
            display: none;
        }
    }

    &.is-open {
        display: block;
    }

    .view_all {
           position: absolute;
          top: 80px;
          right: 25px;
          bottom:auto; 

        @include breakpoint("medium") {
        position: absolute; 
        bottom:20px; 
        right:15px;
        top: auto;
        }
     
     a {
        background: #ffffff; 
        padding: 10px 15px; 
        border-radius: 3px; 
        color:#e62263;
        text-transform:uppercase;
        font-size:11px;
        letter-spacing: 1px;
        font-weight: bold;;
        text-decoration: none; 

       @include breakpoint("medium") {
       background: #f8f8f8; 
       }

        }
     
    }

}

.navPage-subMenu-item {
    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        @include grid-column(2);
        padding: 0 0.75rem !important; // 1



        .navPages-action {
            text-transform: none;
            width: 100%;
             font-size:$fontSize-root;
             letter-spacing: 0.5px;
             padding-bottom: 8px;

            &:hover:after {display:none;} 
        }

        > .navPage-subMenu-action {
            margin-bottom:10px;
			text-transform: uppercase;
            font-size:$fontSize-tiny;
            color:stencilColor("submenu-heading");

            &:hover:after {display:none;

           @include breakpoint("medium") {
            display:block;
            }

            } 

		
        }
    }
}

.navPage-subMenu-action {

    padding: spacing("half") 0;
	
	&:after {
    content:none;
    height: 1px;
    width: 25px!important;
    background: stencilColor("navPages-subMenu-separatorColor");
    display: block;
    margin-top: 12px;
	border:none!important;
	position:relative!important;
	top:auto!important;
	left:auto!important;
	right:auto!important;

     @include breakpoint("medium") {
         content: "";
     }

			  }

    @include breakpoint("medium") {
        padding: spacing("half") 0 (spacing("half") + spacing("quarter"));
    }


}



//
// Child pages of sub pages navigation lists
// -----------------------------------------------------------------------------

.navPage-childList-item {
    @include breakpoint("medium") {
    }
}

.navPage-childList-action {
    font-weight: fontWeight("normal");
    padding: 0 0 spacing("quarter");
    text-transform: none;
}


//
// Quick search inside the mobile nav
// -----------------------------------------------------------------------------

.navPages-quickSearch {
    border-bottom: container("border");
    margin-bottom: spacing("half");

    @include breakpoint("medium") {
        display: none;
    }

    > .container {
        padding: 0;
    }

    .form {
        margin: 0;
    }

    .form-field {
        margin-bottom: 0;
    }

    .search-btn-bg {
    position: absolute;
    right: 25px;
    top: 32px;
   }
}


//
// NavPages user section for mobile nav panel
// -----------------------------------------------------------------------------

.navPages-list--user {
    @include breakpoint("medium") {
        display: none;
    }

    // scss-lint:disable SelectorDepth, NestingDepth, IdSelector
    #currencySelection2 {
        background-color: color("whites", "bright");
        border: container("border");

        .dropdown-menu-item {
            padding: 0;

            // scss-lint:disable NestingDepth
            &:not(:last-child) {
                border-bottom: container("border");
            }
        }

        a {
            padding: spacing("half") spacing("single");
        }
    }
}
