// =============================================================================
// PRODUCT GRID (CSS)
// =============================================================================


// Product grid view
// -----------------------------------------------------------------------------
//
// 1. Re-set the font-size, as we're reducing it to 0 in the .products class.
//
// -----------------------------------------------------------------------------

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



.productGrid {
    overflow: hidden;

    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    font-size: 0; // 1
    margin-bottom: spacing("single");

    .product {
        @include grid-column(12, $float: none);
        display: inline-block;
        font-size: fontSize("base"); // 1
        vertical-align: top;

        @include breakpoint("small") {
            width: grid-calc(4, $total-columns);
        }

        @include breakpoint("medium") {
            width: grid-calc(3, $total-columns);
        }
    }
}

.home-right-col .productGrid .product {
    width: 100%;
    padding: 0;

    &:before  {

    content:"Hot";
    font-size: 11px;
    color: stencilColor("hot-label-text");
    background:stencilColor("hot-label-bg");
    text-transform: uppercase;
    padding: 3px 10px;
    text-align: center;
    display: block;
    position: absolute;
    top: 6px;
    font-weight: bold;
    z-index: 1;
    letter-spacing:$letterSpacing-largest;
}

.home-right-col .productGrid {
    margin-bottom: 0px;


}


}

.home-right-col .card {
    margin-bottom: 10px;
    overflow: hidden;

    @include breakpoint("medium") {
            margin-bottom: 0px;
        }
}

.home-right-col .Block {
    padding: 5px;
    border: 1px #e5e5e5 solid;
    background:#fff;

}



// Product timer
// -----------------------------------------------------------------------------

.timer-grid {
    overflow: hidden;
    display: inline-block;
	font-family:'Montserrat';
}
.timer-grid .box-time-date {
    background:stencilColor("timer-block");
    font-size: 9px;
    color: #808080;
    min-width: 55px;
    min-height: 50px;
    text-align: center;
    margin-top: 7px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px stencilColor("timer-block-border") solid;
    display: block;
}
.timer-grid .day.box-time-date {
    background: stencilColor("timer-days-bg");
	color: stencilColor("timer-days-text");
    border: 1px stencilColor("timer-days-border") solid;
}
.timer-grid .day.box-time-date span {
     color: stencilColor("timer-days-text");
}
.timer-grid .box-time-date span {
    display: block;
    font-size: 16px;
    color: stencilColor("timer-block-text");
    margin-top: 6px;
}
.box-timer {
    bottom: 15px;
    left: 25px;
    text-align: center;
    margin-top: 0;
    position: absolute;
    top: 12%;
    height: 250px;
}
.hot-deal {
    padding-left: 10px;
    overflow: hidden;
}

.hot-deal .products-grid .item {
    margin-top: auto;
    padding: 5px;
    border: 1px #e5e5e5 solid;
}
.hot-deal .item-info {
    padding-bottom: 18px;
}
.hot-deal .products-grid .item .item-inner .item-img {
    margin: 0px auto 0;
}


// New, Featured and Best Seller
// -----------------------------------------------------------------------------

.featured-products, .new-products, .best-seller { 
    margin-bottom:$margin-base;
    margin-top:$margin-base;
    border: 1px #e5e5e5 solid;
    background-color: #fff;
    position: relative;
    margin-left: 15px;
    margin-right:15px;

 @include breakpoint("medium") {
    margin-left: 0px;
    margin-right:0px;

    }
	
	h2 span {
	font-weight:300;
	}
  }
  
  

.new-products {

 h2 {

     border-bottom: 1px solid #e5e5e5;
	padding: 19px 23px 19px;
	margin-bottom:25px;
	letter-spacing: 1px;
	color: stencilColor("color-new-pro");
	font-size:24px;

    @include breakpoint("medium") {
    font-size:26px;
    }
	
	span {
	color: stencilColor("color-new-pro1");
	}

}	



   .slick-next {
    top: 0;
    right: 15px;
    margin-top: -85px;
    background: none;
    border-left: #e5e5e5 double;
    height: auto;
    padding: 0 10px;
    line-height: 2px;
  
   
   }
   
   .slick-prev {
   top:0;
   right:55px;
   margin-top:-85px;
   background:none;
   left: inherit;
   height: auto;
   padding: 0 10px;
   line-height: 2px;


  
   
   }
   
   .slick-next::before, .slick-prev::before {
    color:#777777;
    font-family: FontAwesome;
    font-size: 35px;
    opacity: 0.7;
    line-height: normal;
    vertical-align: text-top;
    display: block;
    height: auto;
   
   }

}


.best-seller { 
    margin-bottom:$margin-base;
    margin-top:$margin-base;
	
	.page-heading {
    color:stencilColor("color-best-seller");
    font-size: 24px;
    line-height:1.4em;
    padding:0;
    position: relative;
	top:30%;
	text-align:center;
	letter-spacing:1.5px;

    @include breakpoint("medium") {
     font-size: 36px;
    }

}
	
	h2 span {
	display:block;
	}
	
	.home-block-inner {
    border-width: 0 !important;
    float: none;
    width: 100%;
    height: 100%;
    position: relative;
    background:stencilColor("best-seller-bg");
    padding-top:15px;

     @include breakpoint("medium") {
     position: absolute;
     width: 24.3%;
     float: left;
     padding-top:0px;
    }
	
	
	
	
}
	
.block-content {
    margin-left:0;
    padding: 25px 0px 0px 0px;
    width: 100%;

    @include breakpoint("medium") {
    width: 75.7%;
    margin-left: 24.3%;
    padding: 25px 10px 0px 10px;
      }
}

.slick-next {
    top:0;
    bottom:auto;
    right:0px;
    margin-top:-80px;
    background: none;
    border:1px #fff solid;
    height: auto;
    padding: 0 10px;
    line-height: 2px;

   @include breakpoint("small") {
   margin-top:-94px;
   right:20px;
    }
   
   @include breakpoint("medium") {
    top:auto;
    bottom: 80px;
    left:-150px;
    margin-top:0px;
     right:auto;
   
   }

}
   
   .slick-prev {
   top:0;
   bottom:auto;
   left:0;
   margin-top:-80px;
   background:none;
   height: auto;
   padding: 0 10px;
   line-height: 2px;
   border:1px #fff solid;

  @include breakpoint("small") {
   margin-top:-94px;
   left:20px
    }

  @include breakpoint("medium") {
   top:auto;
   bottom:80px;
   left:-200px;
   margin-top:0px;
   } 
   
   }
   
   .slick-next::before, .slick-prev::before {
    color:#fff;
    font-family: FontAwesome;
    font-size: 35px;
    opacity:1;
    line-height: normal;
    vertical-align: text-top;
    display: block;
    height: auto;
   
   }
   
.slick-disabled {
    opacity:0.6;
	
	}

  }
  
  
  
  .featured-products { 
    margin-bottom:$margin-base;
    margin-top:$margin-base;
	
	.page-heading {
    color:stencilColor("color-featured-pro");
    font-size: 24px;
    line-height:1.4em;
    padding:0;
    position: relative;
	top:30%;
	text-align:center;
	letter-spacing:1.5px;

    @include breakpoint("medium") {
   font-size: 36px;
    }

   
}
	
	h2 span {
	display:block;
	color:stencilColor("color-featured-pro")
	}
	
	
	
	.home-block-inner {
    border-width: 0 !important;
    right: auto;
    width:100%;
    height: 100%;
    position: relative;
    padding-top:15px;
    background:stencilColor("featured-pro-bg");

     @include breakpoint("medium") {
     position: absolute;
     width: 24.3%;
     right: 0;
     padding-top:0px;
    }
	
	
	
	
}
	
.block-content {
    margin-right:0;
    padding: 25px 0px 0px 0px;
    width:100%;

     @include breakpoint("medium") {
     width: 75.7%;
     margin-right: 24.3%;
     padding: 25px 10px 0px 10px;
    }
}

.slick-next {
    top:0;
    bottom:auto;
    right:0;
    margin-top:-90px;
    background: none;
    border:1px #fff solid;
    height: auto;
    padding: 0 10px;
    line-height: 2px;
	left:inherit;

   @include breakpoint("small") {
   margin-top:-94px;
   right:20px;
    } 

  @include breakpoint("medium") {
    top:auto;
    bottom: 80px;
    right:-200px;
    margin-top:0px;

   
   }
   
   }
   
   .slick-prev {
   top:0;
   bottom:auto;
   right:-150px;
   margin-top:-90px;
   background:none;
   height: auto;
   padding: 0 10px;
   line-height: 2px;
   border:1px #fff solid;
   left:0;

   @include breakpoint("small") {
   margin-top:-94px;
   left:20px;
    } 

   @include breakpoint("medium") {
    top:auto;
    bottom: 80px;
    right:-150px;
    margin-top:0px;
    left:inherit;

   
   }
  
   
   }
   
   .slick-next::before, .slick-prev::before {
    color:#fff;
    font-family: FontAwesome;
    font-size: 35px;
    opacity:1;
    line-height: normal;
    vertical-align: text-top;
    display: block;
    height: auto;
   
   }
   
.slick-disabled {
    opacity:0.6;
	
	}

  }
  
  
.related-pro { 
    margin-bottom:$margin-base;
    margin-top:$margin-base;
	
	.page-heading {
    color:stencilColor("color-featured-pro");
    font-size: 36px;
    line-height:1.4em;
    padding:0;
    position: relative;
	top:30%;
	text-align:center;
	letter-spacing:1.5px;

   
}
	
	h2 span {
	display:block;
	color:stencilColor("color-featured-pro")
	}
	
	
	
	.home-block-inner {
    border-width: 0 !important;
    right: 0;
    width: 24.3%;
    height: 100%;
    position: absolute;
    background:stencilColor("featured-pro-bg");
	
	
	
	
}
	
.block-content {
    margin-right: 24.3%;
    padding: 25px 10px 0px 10px;
    width: 75.7%;
}

.slick-next {
    top:auto;
    bottom: 80px;
    right:-200px;
    margin-top:0px;
    background: none;
    border:1px #fff solid;
    height: auto;
    padding: 0 10px;
    line-height: 2px;
	left:inherit;

  
   
   }
   
   .slick-prev {
   top:auto;
   bottom:80px;
   right:-150px;
   margin-top:0px;
   background:none;
   height: auto;
   padding: 0 10px;
   line-height: 2px;
   border:1px #fff solid;
   left:inherit;
  
   
   }
   
   .slick-next::before, .slick-prev::before {
    color:#fff;
    font-family: FontAwesome;
    font-size: 35px;
    opacity:1;
    line-height: normal;
    vertical-align: text-top;
    display: block;
    height: auto;
   
   }
   
.slick-disabled {
    opacity:0.6;
	
	}

  }  
  
  


// Product when sidebar is present
// -----------------------------------------------------------------------------
//
// 1. When the sidebar is visible, reduce products to 3 across.
//
// -----------------------------------------------------------------------------

.page-sidebar + .page-content {

    .productGrid {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product { // 1
            @include breakpoint("small") {
                width: grid-calc(6, $total-columns);
            }

            @include breakpoint("medium") {
                width: grid-calc(4, $total-columns);
            }
        }
    }

}


//
// Product Grid with masonry layout
//
// Purpose: Display products in a masonry grid, with a display inline-block for
// older browsers that don't support css multicolumn
//
// 1. Some older browser support. This class comes from Modernizr
// -----------------------------------------------------------------------------

.productMasonry {
    column-count: 2;
    column-fill: auto;
    column-gap: remCalc(20px);
    margin: 0 0 spacing("single");
    overflow: hidden;

    @include breakpoint("small") {
        column-count: 3;
    }

    @include breakpoint("medium") {
        column-count: 4;
    }

    .product {
        break-inside: avoid;
        display: block;
        margin-bottom: spacing("double");
        padding: 0;
        width: 100%;
    }

    .card {
        margin: 0;
    }

    .no-csscolumns & { // 1
        @include u-listBullets("none");
        @include grid-row($behavior: "nest");
        font-size: 0;

        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
            @include grid-column(3, $float: none);
            display: inline-block;
            font-size: fontSize("base"); // 1
            vertical-align: top;
        }

        .card {
            margin: 0;
        }
    }
}


// Product grid view variation
// -----------------------------------------------------------------------------

.productGrid--maxCol6 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
            @include breakpoint("medium") {
                width: grid-calc(2, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            column-count: 6;
        }
    }
}

.productGrid--maxCol3 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
            @include breakpoint("medium") {
                width: grid-calc(4, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            column-count: 3;
        }
    }
}
