// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Product view layout
// -----------------------------------------------------------------------------

.productView {
    @include grid-row($behavior: "nest");
	margin:0px;


    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-images {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: 20px;

    @include breakpoint("medium") {
        width: grid-calc(4, $total-columns);
    }
}

.productView-details {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("medium") {
        clear: right;
        float: right;
        width: grid-calc(8, $total-columns);
    }
}


.tabs-contents {
	padding:20px;
	margin:0px;
	letter-spacing:0.5px;
}
.tabs-contents h4 {

	font-size:14px;
	font-weight:700;

}

.product-description {
     overflow:hidden
}

.productView-description {
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #e5e5e5;
	margin-top:25px;

   
}

