// =============================================================================
// BLOG
// =============================================================================


// Blog post
// -----------------------------------------------------------------------------

.blog {
    margin-bottom: spacing("single");

    @include breakpoint("medium") {
        margin: auto;
        width: 100%;
    }

    + .blog {
        border-top: container("border");
        margin-top: spacing("double");
        padding-top: spacing("double");
    }

    .tags {
        margin-top: spacing("double");
        text-align: center;
    }

    .socialLinks {
        text-align: center;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: spacing("double");
    }
    // scss-lint:enable SelectorFormat

    .button {margin-top: 15px; margin-bottom: 0px; }
}

.blog-title {
    font-size: 24px;
    margin-top:spacing("quarter");
    font-weight: bold;

    a {
        text-decoration: none;
    }
}

.blog-date,
.blog-author {
    color: #a7a7a7;
    letter-spacing: 0.5px

}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: fontSize("smaller");
    text-align: left;
    
}

.blog-thumbnail {
    margin: 0 0 (spacing("base") * 2);
}

.blog-post-figure {
    display: block;
    margin: auto;
    text-align: center;

    @include breakpoint("medium") {
        width: grid-calc(8, $total-columns);
    }
}

.left-col-blog {
    width: 100%; 
     position: relative;
  
   
}
.right-col-blog {
    width: 33.333%; 
    float: left; 
    position: relative;
    padding-left:30px;
}

.blog-outer-container {
    margin-top: 0px;
    background: #fff;
    border: 1px solid #e5e5e5;
    display: inline-block;
    margin-bottom: 30px;
    width:auto;
    margin-left:15px;
    margin-right:15px;
    @include breakpoint("medium") {
     margin-left:0px;
     margin-right:0px;
     width: 100%;
    }    

  h2 {

    border-bottom: 1px solid #e5e5e5;
    padding: 19px 23px 19px;
    margin-bottom:25px;
    letter-spacing: 1px;
    color: stencilColor("color-latest-blog");
    font-size:26px;
    
    span {
    color: stencilColor("color-latest-blog1");
    font-weight:300;
    }
}

 .page-heading {

    margin:0px;
   }

 ul {
    overflow: hidden;
    margin:0;
 }

 li {
    border-right:none;
    width: 100%;
    padding: 25px 25px 25px 25px;
    float: left;
    position: relative;
    display: inline;
    text-align:left;
     @include breakpoint("medium") {
    width: 50%;
    border-right: 1px solid #e5e5e5;
     }

    img {
    display: block;
    width:100%;
    margin-bottom: 15px;
    }
}

li:last-child {
    border:none;

   } 

 .blog-date {margin-bottom: 10px}

.blog-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3em;
    margin: auto;
    padding-bottom: 6px;
    letter-spacing: 1px;
    display: block;
    text-decoration:none;
  }

.blog-desc { 
   letter-spacing: 0.5px;
   line-height: 19px;
   display: block;;
   margin-bottom: 15px;  

  }

 
}

.blog-post-body {
    display: block;
    margin: 0;
    text-align: left;
    width: 80%;


    @include breakpoint("small") {
        width: grid-calc(12, $total-columns);
    }

    @include breakpoint("medium") {
        width: grid-calc(12, $total-columns);
    }

    @include breakpoint("large") {
        width: grid-calc(10, $total-columns);
    }
}
