// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
// between it and the header on all situations
//
// =============================================================================


.body {
    margin-bottom: spacing("double") * 2;
    margin-top: spacing("single"); // 1
	width:100%;
	max-width:$layout-widthMax;
	margin:auto;

 @include breakpoint("small") {
        margin-top: spacing("base"); // 1
    }

    @include breakpoint("medium") {
        margin-top: spacing("base"); // 1
    }
}


.page {
    @include grid-row(
        $behavior: nest
    );
	
	.site-map {
	    margin-top:20px;
		
	ul {
	margin-left:0px;
	}	
		
     ul li {
	  
	    display:inline-block;
		vertical-align:top;
		width:32.333%;
		
	ul {
	 
	 li {
	 
	 display:block;
	 
	
	 
	 ul	{
	margin-left: 15px; 
	 
	 li 	 {
	 
	 display:block;
	 
	 
	 
	 }
	 
	 }
	 }
	 
	 }
}	 
	   
	 h1 {
	 margin:0px
	 
	 }  
	 
	  h3 {
	font-size:16px;
	font-weight:bold;
	 
	 }  
	
	}
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-inner {
   background:#fff;
   border: 1px solid #e5e5e5;
   padding: 25px;
   overflow:hidden;
   letter-spacing:0.5px;
   margin:20px 15px 25px 15px;

    @include breakpoint("medium") {
     overflow:hidden!important;
     margin: 0px;
	 margin-bottom: 25px;
	 }
}

.page-inner1 {
   background:#fff;
   border: 1px solid #e5e5e5;
   padding: 25px;
   overflow:hidden;
   margin-bottom:25px;

.brandGrid .brand {
	text-align:center;
}

   }

.rss-synd h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
    }

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.responsive-tbl {
	overflow:scroll!important;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 20px;

	 @include breakpoint("medium") {
     overflow:hidden!important;
     margin: 0px;
	 margin-bottom: 25px;
	 }



}


.page-sidebar {
    @include grid-column(12);
    position: relative;

        + .page-content {
            @include grid-column(12);
			    
		 .inner-block {
		        background: none repeat scroll 0 0 #fff;
                border: 1px solid #e5e5e5;
                padding:20px 25px;
				margin-bottom:spacing("double");
				position:relative;
				}

         .page-heading {
		        font-size:20px;
		        margin: 0px -25px;
				border-bottom: 1px #e5e5e5 solid;
				margin-bottom: 25px;
				padding: 0px 22px 20px 25px;
	             }
				
        }
      
       @include breakpoint("medium") {
       @include grid-column(3);
		padding-right:12px;

		 + .page-content {
            @include grid-column(9);
			    
		 .inner-block {
		        background: none repeat scroll 0 0 #fff;
                border: 1px solid #e5e5e5;
                padding:20px 25px;
				margin-bottom:spacing("double");
				position:relative;
				}

         .page-heading {
		        font-size:20px;
		        margin: 0px -25px;
				border-bottom: 1px #e5e5e5 solid;
				margin-bottom: 25px;
				padding: 0px 22px 20px 25px;
	             }

				
        }
    }
}
