// =============================================================================
// ACCOUNT
// =============================================================================


// Account layouts
// -----------------------------------------------------------------------------

.account {
    margin-bottom:0;

    h2, h3, h5, h6 {font-weight:bold; text-transform:none} 

    .button--primary {padding: 10px 18px; font-size:12px; margin-left: 0px!important;}

    .add-msg {
    background: #f8f8f8;
    padding: 20px;
    margin: 0;
    }

    .form-label small {
    text-transform: none; 
    color: #ff0000; 
    font-size: 24px;
    line-height: 0px;
    margin-top: 20px;
}

    .left-space {
     margin-left:20px;
    }

    .no-margin {margin: 0px;}

    ol li {margin-bottom: 5px;}
}

.account--fixed {
    @include breakpoint("medium") {
        margin: 0 auto;
        width: grid-calc(8, $total-columns);
    }
}

.account--fixedSmall {
    @include breakpoint("medium") {
        margin: 0 auto;
        width: grid-calc(6, $total-columns);
    }
}

.account--fixedLarge {
    @include breakpoint("medium") {
        margin: 0 auto;
        width: grid-calc(9, $total-columns);
    }
}

.account-head {
    margin-bottom: spacing("double");
    text-align: center;

    .alertBox {
        padding-left: spacing("double");
        padding-right: spacing("double");
        text-align: left;
    }
}

.account-body {
    @include grid-row($behavior: "nest");

   .form-row {margin: 0;} 
   
 
}

.account-content {
    @include grid-column(12);
}

.account-content--fixed {

    @include breakpoint("medium") {
        width: grid-calc(8, $total-columns);
    }
}

.account-content--fixedSmall {

    @include breakpoint("medium") {
        width: grid-calc(8, $total-columns);
    }
}

.account-sidebar {
    @include grid-column(12);

    @include breakpoint("medium") {
        width: grid-calc(4, $total-columns);

        .account-content--fixedSmall + & {
            float: right;
        }
    }
}
