
<div class="blog-outer-container">
<h2 class="page-heading">{{lang 'blog.latest' }} <span>Blog</span></h2>
<ul>
{{#each blog.recent_posts}}
<li>
<img src="{{getImage thumbnail 'blogthumb'}}" alt="{{thumbnail.alt}}" />
<p class="blog-date"><i class="fa fa-calendar"></i> &nbsp; {{date_published}}</p>
<a href="{{url}}" class="blog-title">{{title}}</a>
 <div class="blog-desc">
 {{#if body}}
                {{{body}}}
            {{else}}
                {{summary}}
                 
               &hellip;
            {{/if}}
            </div>
             {{#if show_read_more}}
                     <a href="{{url}}" class="button">read more</a>
                {{/if}}
           
</li>
{{/each}}

</ul>
</div>