
<article class="blog">
    <div>
        {{#if thumbnail}}
            <figure class="blog-thumbnail">
                <a href="{{post.url}}">
                   <img src="{{getImage thumbnail 'blogthumb'}}" alt="{{thumbnail.alt}}" />
                </a>
            </figure>
        {{/if}}



    </div>

    <div class="blog-post-body">
        <header class="blog-header">
            <h2 class="blog-title">
                <a href="{{post.url}}">{{post.title}}</a>
            </h2>
            <p class="blog-date"><i class="fa fa-calendar"></i> &nbsp; {{#if post.author}}{{lang 'blog.posted_by' name=post.author}} on {{/if}}{{post.date_published}}</p>
        </header>

        <div class="blog-post">
            {{#if post.body}}
                {{{post.body}}}
            {{else}}
                {{post.summary}}
                {{#if post.show_read_more}}  &hellip; <br>
                    <a href="{{url}}" class="button">read more</a> 
                {{/if}}
            {{/if}}
        </div>
       


        {{#if show_tags}}
            {{#if post.tags}}
                <ul class="tags">
                    {{#each post.tags}}
                    <li class="tag">
                        <a href="{{url}}">#{{name}}</a>
                    </li>
                    {{/each}}
                </ul>
            {{/if}}
        {{/if}}

       

    </div>
</article>
